[TITLE]


[JUNCTIONS]
;ID              	Elev        	Demand      	Pattern         
 2               	46          	0.17        	                	;
 3               	33          	0.76        	                	;
 4               	26          	0.82        	                	;
 5               	19          	0.76        	                	;
 6               	14          	0.46        	                	;
 7               	10          	2.16        	                	;
 8               	0           	1.64        	                	;
 9               	4           	0.9         	                	;
 10              	0           	3.28        	                	;
 11              	0           	4.35        	                	;
 12              	10          	5.33        	                	;
 13              	19          	3.06        	                	;
 14              	26          	1.07        	                	;
 15              	33          	3.84        	                	;
 16              	10          	5.66        	                	;
 17              	19          	2.65        	                	;
 18              	0           	2.87        	                	;
 19              	0           	1.18        	                	;

[RESERVOIRS]
;ID              	Head        	Pattern         
 1               	60          	                	;

[TANKS]
;ID              	Elevation   	InitLevel   	MinLevel    	MaxLevel    	Diameter    	MinVol      	VolCurve

[PIPES]
;ID              	Node1           	Node2           	Length      	Diameter    	Roughness   	MinorLoss   	Status
 1               	1               	2               	190         	60          	0.5         	0           	Open  	;
 2               	2               	3               	180         	60          	0.5         	0           	Open  	;
 3               	3               	4               	155         	60          	0.5         	0           	Open  	;
 4               	4               	5               	140         	60          	0.5         	0           	Open  	;
 5               	5               	6               	120         	60          	0.5         	0           	Open  	;
 6               	6               	7               	130         	60          	0.5         	0           	Open  	;
 7               	7               	8               	250         	60          	0.5         	0           	Open  	;
 8               	8               	9               	135         	60          	0.5         	0           	Open  	;
 9               	8               	10              	150         	60          	0.5         	0           	Open  	;
 10              	10              	11              	150         	60          	0.5         	0           	Open  	;
 11              	11              	12              	250         	60          	0.5         	0           	Open  	;
 12              	12              	13              	250         	60          	0.5         	0           	Open  	;
 13              	13              	14              	140         	60          	0.5         	0           	Open  	;
 14              	14              	15              	140         	60          	0.5         	0           	Open  	;
 15              	3               	15              	245         	60          	0.5         	0           	Open  	;
 16              	4               	14              	300         	60          	0.5         	0           	Open  	;
 17              	13              	17              	150         	60          	0.5         	0           	Open  	;
 18              	5               	17              	150         	60          	0.5         	0           	Open  	;
 19              	10              	16              	250         	60          	0.5         	0           	Open  	;
 20              	16              	17              	250         	60          	0.5         	0           	Open  	;
 21              	12              	16              	150         	60          	0.5         	0           	Open  	;
 22              	7               	16              	150         	60          	0.5         	0           	Open  	;
 23              	11              	18              	200         	60          	0.5         	0           	Open  	;
 24              	18              	19              	140         	60          	0.5         	0           	Open  	;

[PUMPS]
;ID              	Node1           	Node2           	Parameters

[VALVES]
;ID              	Node1           	Node2           	Diameter    	Type	Setting     	MinorLoss   

[TAGS]

[DEMANDS]
;Junction        	Demand      	Pattern         	Category

[STATUS]
;ID              	Status/Setting

[PATTERNS]
;ID              	Multipliers

[CURVES]
;ID              	X-Value     	Y-Value

[CONTROLS]


[RULES]


[ENERGY]
 Global Efficiency  	75
 Global Price       	0
 Demand Charge      	0

[EMITTERS]
;Junction        	Coefficient

[QUALITY]
;Node            	InitQual

[SOURCES]
;Node            	Type        	Quality     	Pattern

[REACTIONS]
;Type     	Pipe/Tank       	Coefficient


[REACTIONS]
 Order Bulk            	1
 Order Tank            	1
 Order Wall            	1
 Global Bulk           	0
 Global Wall           	0
 Limiting Potential    	0
 Roughness Correlation 	0

[MIXING]
;Tank            	Model

[TIMES]
 Duration           	0:00 
 Hydraulic Timestep 	1:00 
 Quality Timestep   	0:05 
 Pattern Timestep   	1:00 
 Pattern Start      	0:00 
 Report Timestep    	1:00 
 Report Start       	0:00 
 Start ClockTime    	12 am
 Statistic          	NONE

[REPORT]
 Status             	No
 Summary            	No
 Page               	0

[OPTIONS]
 Units              	LPS
 Headloss           	D-W
 Specific Gravity   	1
 Viscosity          	1
 Trials             	40
 Accuracy           	0.001
 CHECKFREQ          	2
 MAXCHECK           	10
 DAMPLIMIT          	0
 Unbalanced         	Continue 10
 Pattern            	1
 Demand Multiplier  	1.0
 Emitter Exponent   	0.5
 Quality            	None mg/L
 Diffusivity        	1
 Tolerance          	0.01

[COORDINATES]
;Node            	X-Coord         	Y-Coord
 2               	8475.61         	7572.06         
 3               	7245.01         	8148.56         
 4               	6225.06         	8669.62         
 5               	5216.19         	8691.80         
 6               	4329.27         	8691.80         
 7               	3353.66         	8691.80         
 8               	1513.30         	8702.88         
 9               	726.16          	9356.98         
 10              	1491.13         	7538.80         
 11              	1491.13         	6407.98         
 12              	3375.83         	6385.81         
 13              	5216.19         	6385.81         
 14              	6213.97         	6374.72         
 15              	7222.84         	6396.90         
 16              	3342.57         	7538.80         
 17              	5216.19         	7538.80         
 18              	1513.30         	4933.48         
 19              	1491.13         	3913.53         
 1               	9229.49         	6696.23         

[VERTICES]
;Link            	X-Coord         	Y-Coord

[LABELS]
;X-Coord           Y-Coord          Label & Anchor Node
 7300.44          6374.72          "15"                 
 8553.22          7760.53          "2"                 
 7322.62          8359.20          "3"                 
 6347.01          8802.66          "4"                 
 6213.97          6286.03          "14"                 
 5227.27          6308.20          "13"                 
 3431.26          6308.20          "12"                 
 3431.26          7461.20          "16"                 
 4983.37          7815.96          "17"                 
 5160.75          8935.70          "5"                 
 4296.01          8924.61          "6"                 
 3342.57          8869.18          "7"                 
 1579.82          8869.18          "8"                 
 925.72           9445.68          "9"                 
 1579.82          7771.62          "10"                 
 1568.74          6651.88          "11"                 
 1624.17          5033.26          "18"                 
 1624.17          3980.04          "19"                 
 9451.22          6696.23          "1"                 

[BACKDROP]
 DIMENSIONS     	0.00            	0.00            	10000.00        	10000.00        
 UNITS          	None
 FILE           	
 OFFSET         	0.00            	0.00            

[END]
