******************************************************************
*                        U P S t r e a m                         *
* Automated Hydraulic Design of Pressurized Water Supply Networks*
*           (Based on EPANET 2.0 Computational Engine)           *
*            Stergios Emmanouil and Andreas Langousis            *
*                Department of Civil Engineering                 *
*                 University of Patras, Greece                   *
******************************************************************
/example1.inp
      Number of Junctions................ 18
      Number of Reservoirs............... 1
      Number of Tanks ................... 0
      Number of Pipes ................... 24
      Number of Pumps ................... 0
      Number of Valves .................. 0
      Headloss Formula .................. Darcy-Weisbach
      Hydraulic Timestep ................ 1.00 hrs
      Hydraulic Accuracy ................ 0.001000
      Status Check Frequency ............ 2
      Maximum Trials Checked ............ 10
      Damping Limit Threshold ........... 0.000000
      Maximum Trials .................... 40
      Quality Analysis .................. None
      Specific Gravity .................. 1.00
      Relative Kinematic Viscosity ...... 1.00
      Relative Chemical Diffusivity ..... 1.00
      Demand Multiplier ................. 1.00
      Total Duration .................... 0.00 hrs
      Reporting Criteria:
         All Nodes
         All Links
   
   
  Node Results:
  --------------------------------------------------------
                  Elevation    Demand      Head  Pressure
  Node                    m       L/s         m         m
  --------------------------------------------------------
  2                   46.00      0.17     58.37     12.37
  3                   33.00      0.76     53.73     20.73
  4                   26.00      0.82     48.29     22.29
  5                   19.00      0.76     44.83     25.83
  6                   14.00      0.46     41.27     27.27
  7                   10.00      2.16     37.73     27.73
  8                    0.00      1.64     26.28     26.28
  9                    4.00      0.90     25.82     21.82
  10                   0.00      3.28     22.21     22.21
  11                   0.00      4.35     18.20     18.20
  12                  10.00      5.33     32.63     22.63
  13                  19.00      3.06     40.56     21.56
  14                  26.00      1.07     43.54     17.54
  15                  33.00      3.84     47.10     14.10
  16                  10.00      5.66     32.63     22.63
  17                  19.00      2.65     40.35     21.35
  18                   0.00      2.87     12.52     12.52
  19                   0.00      1.18     12.15     12.15
  1                   60.00    -40.96     60.00     -0.00  Reservoir
   
   
  Link Results:
  ----------------------------------------------------------------------------
                     Length  Diameter      Flow  Velocity  Headloss  F-Factor
  Link                    m        mm       L/s       m/s    /1000m          
  ----------------------------------------------------------------------------
  1                  190.00    210.00     40.96      1.18      8.60     0.025
  2                  180.00    170.00     40.79      1.80     25.77     0.027
  3                  155.00    130.00     23.42      1.76     35.11     0.029
  4                  140.00    130.00     19.60      1.48     24.67     0.029
  5                  120.00    100.00     10.72      1.36     29.68     0.031
  6                  130.00    100.00     10.26      1.31     27.22     0.031
  7                  250.00     70.00      5.16      1.34     45.80     0.035
  8                  135.00     60.00      0.90      0.32      3.41     0.040
  9                  150.00     60.00      2.62      0.93     27.15     0.037
  10                 150.00     60.00      2.60      0.92     26.72     0.037
  11                 250.00     70.00     -5.80      1.51     57.72     0.035
  12                 250.00    100.00    -11.08      1.41     31.71     0.031
  13                 140.00    120.00    -14.70      1.30     21.28     0.030
  14                 140.00    110.00    -12.77      1.34     25.42     0.030
  15                 245.00    120.00     16.61      1.47     27.07     0.030
  16                 300.00     70.00      3.01      0.78     15.83     0.036
  17                 150.00     60.00      0.56      0.20      1.38     0.041
  18                 150.00     90.00      8.12      1.28     29.87     0.032
  19                 250.00     60.00     -3.26      1.15     41.70     0.037
  20                 250.00     80.00     -6.03      1.20     30.87     0.034
  21                 150.00     60.00     -0.05      0.02      0.02     0.071
  22                 150.00     60.00      2.94      1.04     33.98     0.037
  23                 200.00     70.00      4.05      1.05     28.42     0.035
  24                 140.00     70.00      1.18      0.31      2.58     0.038
   ---------------------------------------------------------------------------
 
Network successfully designed for minimum pressure pmin = 12 m at all network nodes.
 
------------------------------------------------------------------------------
 
Copyright 2017 Stergios Emmanouil and Andreas Langousis                           
                                                                                  
Licensed under the Apache License, Version 2.0 (the "License");                   
you may not use this file except in compliance with the License                   
You may obtain a copy of the License at http://www.apache.org/licenses/LICENSE-2.0
Unless required by applicable law or agreed to in writing, software               
distributed under the License is distributed on an "AS IS" BASIS,                 
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.          
